<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1,minimun-scale=1, user-scalable=no">
	<title>投票</title>
	<link rel="shortcut icon" href="https://znbc.oss-cn-beijing.aliyuncs.com/picture/icon/20191014/znb.png">
	<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/tabs.css" />
	<link rel="stylesheet" type="text/css" href="css/tabstyles.css" /> -->
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/layui.css">
	<link rel="stylesheet" href="css/layer.css?v=3.1.0">
	<link rel="stylesheet" href="css/swiper.min.css">
	<style>
		[v-cloak] {
			display: none;
		}

		iframe {
			width: 100%;
		}

		.footer {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			height: 50px;
			background: white;
			border-top: 1px solid #d2d2d2;
		}

		.footer ul {
			display: inline-flex;
			width: 100%;
			text-align: center;
			padding-top: 5px;
			height: 50px;
		}

		.footer i {
			display: block;
			font-size: 25px;
		}

		.footer li {
			width: 25%;
		}

		.swiper-wrapper img {
			height: 160px;
		}

		.quantity {
			background: #eee;
			padding-bottom: 10px;
			padding-top: 10px;
			overflow: hidden;
			text-align: center;
		}

		.quantity li {
			float: left;
			width: 33.3%;
			box-sizing: border-box;
			border-right: 1px solid #d2d2d2;
		}

		.timeDown {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
		}

		.timeDown span {
			display: inline-block;
			border: 1px solid #d2d2d2;
			border-radius: 5px;
			padding: 5px;
			margin: 0 10px;
		}

		.timeover {
			margin-bottom: 10px;
		}

		.signBtn {
			background: #ff4238;
			display: block;
			width: 95%;
			margin: 0 auto;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			color: #fff;
			border-radius: 5px;
			text-align: center;
		}

		.searchForm {
			border: 1px solid #d2d2d2;
			border-radius: 5px;
			margin: 10px auto;
			width: 95%;
			box-sizing: border-box;
			overflow: hidden;
		}

		.searchForm input {
			border: none;
			border-right-color: currentcolor;
			border-right-style: none;
			border-right-width: medium;
			border-right: 1px solid #d2d2d2;
			width: 70%;
			box-sizing: border-box;
			height: 26px;
			line-height: 30px;
			height: 30px;
			padding: 0 5px;
			outline: 0;
			float: left;
		}

		.searchForm span {
			line-height: 30px;
			height: 30px;
			box-sizing: border-box;
			width: 30%;
			cursor: pointer;
			text-align: center;
			float: left;
		}

		.waterfall {
			height: auto !important;
			padding: 5px;
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
			/*设置列数*/
			-moz-column-gap: 1em;
			-webkit-column-gap: 1em;
			column-gap: 1em;
			padding-bottom: 54px;
		}

		.waterfall li {
			width: 100% !important;
			height: 100%;
			margin: 0 0 1em 0;
			box-shadow: 2px 2px 2px #eee;
			/* -moz-page-break-inside: avoid;
			-webkit-column-break-inside: avoid; */
			break-inside: avoid;
			padding-bottom: 5px;
			position: relative;
			background: white;
			border-radius: 5px;
		}

		.waterfall img {
			width: 100%;
			margin-bottom: 10px;
		}

		.waterfall p {
			padding: 0 5px;
		}

		.waterfall span {
			position: absolute;
			right: 5px;
			bottom: 5px;
			border: 1px solid #9237f5;
			display: block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			color:
				#9237f5;
			background:
				#fff;
			font-size: 14px;
		}

		.waterfall i {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			background:
				rgba(0, 0, 0, 0.5);
			font-size: 14px;
			color:
				#fff;
			font-style: normal;
			padding: 0 5px;
		}

		.active {
			color: #43cb41;
		}

		.layui-layer-loading .layui-layer-content {
			width: 32px;
			height: 32px;
			background: url(./css/loading-0.gif) no-repeat
		}

		/* 滚动文字 */
		.marquee {
			padding-top: 3px;
			position: sticky;
			/*不加它投票信息列表第二列无法点击*/
			width: 100%;
			height: 20px;

		}

		/* .content-wrap {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 54px;
			height: 50%;
		} */
	</style>
</head>

<body>
	<div id="app" class="container">
		<!-- 滚动文字 -->
		<marquee class="marquee" direction=left>活动时间截止到：2019年12月12号（河南省商丘市）</marquee>
		<div>
			<!-- 轮播 -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<img style="background: #4390EE;" class="swiper-slide"></img>
					<img style="background: #CA4040;" class="swiper-slide"></img>
					<img style="background: #FF8604;" class="swiper-slide"></img>
					<img style="background: #2E8B57;" class="swiper-slide"></img>
				</div>
				<!-- 分页器 -->
				<div class="swiper-pagination">
				</div>
			</div>

			<!-- 相关数量统计 -->
			<div class="quantityStatistics">
				<ul class="quantity" v-cloak>
					<li>
						<p><i class="icon iconfont icon-icon-test"></i>已报名</p>
						<!-- <p>300</p> -->
						<p>{{voteObj.num}}</p>

					</li>
					<li>
						<p><i class="icon iconfont icon-dianzan"></i>累计投票</p>
						<!-- <p>2195</p> -->
						<p>{{voteObj.allVoteNum}}</p>
					</li>
					<li>
						<p><i class="icon iconfont icon-iconfonteyes"></i>访问量</p>
						<!-- <p>1752</p> -->
						<p>{{voteObj.views}}</p>
					</li>
				</ul>
			</div>

			<!-- 活动倒计时 -->
			<div class="timeDown" v-cloak>
				<p class="timeover">活动结束倒计时</p>
				<p v-cloak>
					<!-- <span>6天</span>
					<span>6时</span>
					<span>6分</span>
					<span>6秒</span> -->
					<span>{{downObj.day}}天</span>
					<span>{{downObj.hour}}时</span>
					<span>{{downObj.minute}}分</span>
					<span>{{downObj.second}}秒</span>
				</p>
			</div>

			<!-- 报名按钮 -->
			<a v-on:click="goUrl('sign.html')" class="signBtn tc">我要报名</a>

			<!-- 搜索框 -->
			<div class="searchForm oh">
				<input v-model="search" type="text" class="fl" placeholder="请输入编号" />
				<span v-on:click="searchFun" class="fl tc">搜索</span>
			</div>

			<!-- 投票内容 -->
			<div class="userMsg">
				<ul class="waterfall" v-if="playerArr.length!=0" v-cloak>
					<!-- window.location.href='info.html?id='+el.id+'&phone='+phone+'&isapp='+isapp -->
					<li v-for="(el,index) in playerArr" :key="index" @click="toInfo(el)">
						<img src="https://znbc.oss-cn-beijing.aliyuncs.com/picture/icon/20191014/znb.png" />
						<p>{{ el.name }}</p>
						<span>投票</span>
						<i>{{ el.no.substr(8, 4) }}号，{{ el.votes }}票</i>
						<div id="play_btn" log="播放按钮" class="play"></div>
					</li>
				</ul>
			</div>
		</div>

		<!-- 底部选项卡开始 -->
		<div class="">
			<div class="footer">
				<ul>
					<li class="active" @click="goUrl('main.html')"><i class=" icon iconfont icon-shouye"></i>首页</li>
					<li @click="goUrl('sign.html')"><i class=" icon iconfont icon-xiugai"></i>报名</li>
					<li @click="goUrl('rank.html')"><i class=" icon iconfont icon-01"></i>榜单</li>
					<li
						@click="location.href='https://www.baidu.com'">
						<i class="icon iconfont icon-tishi"></i>活动说明</li>
				</ul>
			</div>
		</div>
		<!-- 底部选项卡结束 -->
	</div>
	<!-- <script src="js/cbpFWTabs.js"></script> -->
	<!--去点tab选项卡上的横线隐藏此js-->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/layer.js"></script>
	<script src="js/layui.js"></script>
	<script src="js/inf.js"></script>
	<!-- <script src="js/modernizr.custom.js"></script> -->
	<!--没什么用-->
	<script src="js/tools.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
		//页面跳转
		function goUrl(url) {
			location.replace(url)
			// location.href = url + "?phone=" + getParm("phone") + "&isapp=" + getParm("isapp")
		}
		// VUE开始
		var app = new Vue({
			el: '#app',
			data: {
				search: '',
				phone: tools.getParm("phone"),
				isapp: tools.getParm("isapp"),
				loadFp: 1,
				curPage: 1,
				totalpage: 1,
				playerArr: [],
				downObj: {
					day: 0,
					hour: 0,
					minute: 0,
					second: 0,
					time: 0,
				},
				voteObj: {
					voteType: {}
				},
			},
			methods: {
				// 搜索按钮
				searchFun: function () {
					//恢复第一页
					app.curPage = 1;
					//清空选手
					// app.playerArr = [];
					if (app.search) { //如果搜索框中有值
						if (app.search * 0 === 0) { //搜索框中的值为数字（合法的编号）
							$.ajax({
								type: "get",
								dataType: "json",
								traditional: !0,
								url: "./json/main.json",
								data: {
									type: 9,
									pageSize: 10,
									pageNum: 1,
									zuixin: 2,
									search: app.search,
								},
								success: function (result) {
									app.totalpage = eval(result).data.totalpage;
									app.playerArr = eval(result).data.voteList;
								}
							})
						} else { //搜索框中的值不是纯数字（不合法）
							layer.msg('输入的编号不正确！')
						}
					} else { //搜索框总没有值
						layer.msg('请输入编号！')
					}
				},
				//点击选手跳转投票页面进行投票
				toInfo: function (el) {
					location.href = 'info.html?id=' + el.id + '&phone=' + app.phone + '&isapp=' + app.isapp
				}
			}
		});
		// VUE结束.

		//加载数据
		var msgFp = null;
		$(function () {
			// app.phone = getParm("phone"), app.isapp = getParm("isapp"), 
			$(window).scroll(function () { //获取当前窗口滚动条
					var scrollTop = $(this).scrollTop(), //返回或设置匹配元素的滚动条的垂直位置。
						scrollHeight = $(document).height(), //当前可见区域的高度大小
						windowHeight = $(this).height(); //屏幕高度
					scrollHeight <= scrollTop + windowHeight && (app.curPage < app.totalpage ?
						(app.loadFp = layer.load(), app.isAsking ||
							(app.curPage++, app.isAsking = !0,
								$.ajax({
									type: "get",
									dataType: "json",
									traditional: !0,
									url: "./json/main.json",
									data: {
										type: 9,
										pageSize: 15,
										pageNum: app.curPage,
										zuixin: 1
									},
									success: function (result) {
										layer.close(app.loadFp), app.isAsking = !1;
										for (var arr = eval(result).data.voteList, i = 0; i <
											arr.length; i++) app.playerArr.push(arr[i])
									}
								}))) : msgFp || (msgFp = layer.msg("所有数据已经加载完毕！", {
							time: 1e3
						}, function () {
							msgFp = null
						})))
				}),
				app.isAsking = !0,
				//活动倒计时请求
				$.ajax({
					url: "./json/time.json",
					type: 'get',
					dataType: 'json',
					data: {
						//	type:toolObj.type,
						type: 9,
					},
					success: function (result) {
						app.voteObj = eval(result).data.voteType;
						app.downObj.time = Math.floor(app.voteObj.fromEnd / 1000);
						timer = setInterval(updateTimeDown, 1000);
						document.title = app.voteObj.name //将接口中的name赋给党前页面做标题
						localStorage.setItem("url", app.voteObj.info_url)
					}
				})

			$.ajax({
				type: "get",
				dataType: "json",
				traditional: !0,
				url: "./json/main.json",
				data: {
					type: 9,
					pageSize: 15,
					pageNum: 1,
					zuixin: 1
				},
				success: function (result) {
					app.isAsking = !1,
						app.totalpage = eval(result).data.totalpage,
						app.playerArr = eval(result).data.voteList
				}
			})
		})



		//Swiper轮播图
		var mySwiper = new Swiper('.swiper-container', {
			// autoplay: true, //等同于以下设置
			loop: true, // 循环模式选项
			autoplay: {
				delay: 2000,
				stopOnLastSlide: false,
				disableOnInteraction: true,
			},
			pagination: {
				el: '.swiper-pagination',
			},
		});

		// 时间计算函数
		function updateTimeDown() {
			//倒计时
			app.downObj.day = Math.floor(app.downObj.time / (24 * 3600)); //天
			app.downObj.hour = Math.floor((app.downObj.time - app.downObj.day * 3600 * 24) / 3600); //时
			app.downObj.minute = Math.floor((app.downObj.time - app.downObj.day * 3600 * 24 - app.downObj.hour * 3600) /
			60); //分
			app.downObj.second = app.downObj.time - app.downObj.day * 3600 * 24 - app.downObj.hour * 3600 - app.downObj
				.minute * 60;
			app.downObj.time -= 1;
			if (app.downObj.day < 0) {
				app.downObj.day = 0
			}
			if (app.downObj.day < 0 && app.downObj.hour < 0) {
				app.downObj.hour = 0
			}
			if (app.downObj.day < 0 && app.downObj.hour < 0 && app.downObj.minute < 0) {
				app.downObj.minute = 0
			}
			if (app.downObj.day < 0 && app.downObj.hour < 0 && app.downObj.minute < 0 && app.downObj.second < 0) {
				app.downObj.second = 0;
			}
			if (app.downObj.time < 0) {
				clearInterval(timer);
				document.getElementsByClassName("timeover")[0].innerHTML = "活动已结束";
			}
			if (document.getElementsByClassName("timeover")[0].innerHTML == "活动已结束") {
				app.downObj = {
					day: 0,
					hour: 0,
					minute: 0,
					second: 0
				}
			}
		}

		// (function () {
		// 	[].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
		// 		new CBPFWTabs(el);
		// 	});

		// })();
	</script>
</body>

</html>