<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1,minimun-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://znbc.oss-cn-beijing.aliyuncs.com/picture/icon/20191014/znb.png">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/layui.css">
    <link rel="stylesheet" href="css/layer.css?v=3.1.0">
    <title>报名</title>
    <style>
        [v-cloak] {
            display: none;
        }

        .main_wrap {
            background: white;
        }

        .main_wrap li {
            border-bottom: 1px solid #d2d2d2;
            overflow: hidden;
            position: relative
        }

        .main_wrap li span {
            display: block;
            float: left;
            height: 50px;
            line-height: 50px;
            width: 30%;
            padding-left: 5px;
            box-sizing: border-box;
            max-width: 100px
        }

        .main_wrap li input[type=password],
        .main_wrap li input[type=text] {
            display: block;
            float: left;
            border: none;
            outline: 0;
            height: 50px;
            line-height: 50px;
            padding: 5px;
            box-sizing: border-box;
            width: 70%
        }

        .main_wrap li i {
            right: 5px;
            height: 40px;
            line-height: 30px;
            top: 5px;
            padding: 5px 10px;
            box-sizing: border-box;
            background: #04be02;
            font-style: normal;
            color: #fff;
            border-radius: 5px
        }

        .signBtn {
            background: #ff4238;
            display: block;
            width: 95%;
            margin: 30px auto 100px auto;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        #container {
            height: 50px;
            line-height: 50px
        }

        #container img {
            vertical-align: middle;
            margin-left: 10px
        }

        label {
            line-height: 50px
        }

        .pro {
            display: none
        }

        .pro div {
            background: #43cb41;
            height: 5px;
            width: 0
        }

        .waterfall {
            padding: 5px;
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
            -moz-column-gap: 1em;
            -webkit-column-gap: 1em;
            column-gap: 1em
        }

        .waterfall li {
            margin: 0 0 1em 0;
            box-shadow: 2px 2px 2px #eee;
            -moz-page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            padding-bottom: 5px;
            position: relative
        }

        .waterfall img {
            width: 100%;
            margin-bottom: 10px
        }

        #videoBox p {
            display: flex;
            display: -webkit-flex;
            width: 100%;
            text-align: center;
            z-index: 99
        }

        #videoBox p span {
            flex: 1;
            -webkit-flex: 1;
            padding: 8px 0;
            line-height: 30px;
            background: #fff
        }


        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            background: white;
            border-top: 1px solid #d2d2d2;
        }

        .footer ul {
            display: inline-flex;
            width: 100%;
            text-align: center;
            padding-top: 5px;
            height: 50px;
        }

        .footer i {
            display: block;
            font-size: 25px;
        }

        .footer li {
            width: 25%;
        }

        .active {
            color: #43cb41;
        }
    </style>
</head>

<body>

    <div id="app" v-cloak>
        <!-- <div class="content">
            <h1>报名</h1>
        </div> -->
        <div class="main_wrap">
            <ul>
                <li><span>姓名：</span><input type="text" placeholder="请输入姓名" id="name" /></li>
                <li><span>手机号：</span><input type="text" id="phone" placeholder="请输入手机号" /></li>
                <li id="vedio_li"><span>视频：</span>
                    <video width="80%" height="200px" style="text-align:center;margin:auto;margin-left:40px"
                        poster="https://www.znbchina.com/templets/znb/images/thum.jpg"
                        src="https://img.znbchina.com/v/xuanchuan.mp4" controls>
                        <source src="" type="video/mp4">当前浏览器不支持 video直接播放</video>
                </li>

                <li id="pro" class="pro">
                    <div></div>
                </li>
                <li id="images" style="display:none" style="text-align:center"></li>
                <li><span>拉票宣言：</span><input placeholder="请输入您的拉票宣言" type="text" id="remark" /></li>
            </ul>
            <div id="tjBtn" class="signBtn tc">报名</div>
        </div>
        <!-- 底部选项卡开始 -->
        <div class="footer">
            <ul>
                <li @click="goUrl('main.html')"><i class="icon iconfont icon-shouye"></i>首页</li>
                <li class="active" @click="goUrl('sign.html')"><i class="icon iconfont icon-xiugai"></i>报名</li>
                <li @click="goUrl('rank.html')"><i class="icon iconfont icon-01"></i>榜单</li>
                <li
                    @click="location.href='https://m.znbchina.com/h5shop/back/news/news_info_f.html?id=3705&isapp=0&uid=1335570'">
                    <i class="icon iconfont icon-tishi"></i>活动说明</li>
            </ul>
        </div>
        <!-- 底部选项卡结束 -->
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/layer.js"></script>
    <script src="js/layui.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/vue.min.js"></script>
    <script>
        //页面跳转
        function goUrl(url) {
            location.replace(url)
            // location.href = url + "?phone=" + getParm("phone") + "&isapp=" + getParm("isapp")
        }

        function req(e, a) {
            $("#vedio_li").attr("display", "none"),
                $("#images video").attr("src",
                    "https://img.znbchina.com/v/xuanchuan.mp4").attr("poster",
                    "https://www.znbchina.com/templets/znb/images/thum.jpg"),
                $("#images").css("display", "block"),
                obj.imageUrl = "https://www.znbchina.com/templets/znb/images/thum.jpg"
        }

        function telCheck(e) {
            return !!/^0?1[0-9][0-9]\d{8}$/.test(e)
        }

        function getParm(e) {
            var a = new RegExp("(^|&)" + e + "=([^&]*)(&|$)"),
                n = window.location.search.substr(1).match(a);
            return null != n ? decodeURIComponent(n[2]) : null
        }

        var app = new Vue({
            el: '#app',
            data: {

            },
            methods: {

            }
        });

        var obj = {
            uid: "",
            pageNum: 1,
            totalpage: 1,
            imageUrl: ""
        };
        $(function () {
            $("#tjBtn").click(function () {
                if (telCheck($("#phone").val().trim())) {
                    var a = {
                        type: maotaiID,
                        name: $("#name").val().trim(),
                        phone: $("#phone").val().trim(),
                        remark: $("#remark").val().trim(),
                        imgurl: "https://www.znbchina.com/templets/znb/images/thum.jpg",
                        vediourl: "https://img.znbchina.com/v/xuanchuan.mp4"
                    };
                    a.name && a.remark && a.vediourl && a.phone ?
                        $.ajax({
                            type: "post",
                            dataType: "json",
                            traditional: !0,
                            url: "/znb/public/Vote/canAddVote",
                            data: {
                                type: maotaiID,
                                phone: a.phone
                            },
                            success: function (e) {
                                null == e.data.vote ? $.ajax({
                                    type: "post",
                                    url: "/znb/public/Vote/addVote",
                                    data: a,
                                    success: function (e) {
                                        "0" == e.resultscode ? layui.layer.msg(e
                                            .errorMessage) : layui.layer.msg(
                                            "报名成功！", {
                                                time: 1e3
                                            },
                                            function () {
                                                location.href =
                                                    "home.html?phone=" +
                                                    getParm("phone")
                                            })
                                    }
                                }) : layui.layer.msg("对不起，此手机号已参与投票！")
                            }
                        }) : layer.msg("请完善所有信息！")
                } else layer.msg("手机号码输入不正确")
            }), $("#file").click(function () {
                telCheck($("#phone").val().trim()) ? $.ajax({
                    type: "post",
                    url: "/znb/public/VipUser/getVipuserByUsername",
                    async: !0,
                    data: {
                        username: $("#phone").val().trim()
                    },
                    success: function (e) {
                        null != e.data.vipUser ? (null == e.data.vipUser.store ? obj.uid = e
                            .data.vipUser.id : obj.uid = e.data.vipUser.store.uid, req(
                                obj.uid, obj.pageNum)) : layui.layer.msg("请先注册支农宝账号")
                    }
                }) : layui.layer.msg("手机号码输入不正确")
            })
        }), $("#videoBox p span").click(function (e) {
            if (0 == $(this).index()) {
                if (obj.totalpage <= 1) return void alert("已经是第一页了！");
                req(obj.uid, obj.pageNum)
            } else {
                if (obj.totalpage <= obj.pageNum) return void alert("已经是最后一页了！");
                req(obj.uid, ++obj.pageNum)
            }
        }), getParm("phone") && telCheck(getParm("phone")) && $.ajax({
            type: "post",
            url: "/znb/public/VipUser/getVipuserByUsername",
            async: !0,
            data: {
                username: getParm("phone")
            },
            success: function (e) {
                $("#phone").val(getParm("phone")), $("#name").val(e.data.vipUser.alipayname), $("#age").val(
                    e.data.vipUser.age)
            }
        })
    </script>
</body>

</html>